<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全," />










<meta name="description" content="一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施1、    嗅探攻击嗅探攻击是被动攻击，攻击的目的是复制经过网络传输的信息，且这种复制过程一是不影响信息的正常传输过程，二十对网络和主机来说都是透明的。 原理：在终端A和B的信息传输过程中，信息不仅沿着终端A到终端B的传输路径传输，还沿着终端A至黑客终端的传输路径传输，而且终端A至黑客终端的路径对终端A和终端B都是透明的。 攻击方法：123(1)">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="网络中的一些攻击方式和防御方式">
<meta property="og:url" content="http://yoursite.com/2018/10/18/网络中的一些攻击方式和防御方式/index.html">
<meta property="og:site_name" content="InnovatorZhang&#39;s blog">
<meta property="og:description" content="一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施1、    嗅探攻击嗅探攻击是被动攻击，攻击的目的是复制经过网络传输的信息，且这种复制过程一是不影响信息的正常传输过程，二十对网络和主机来说都是透明的。 原理：在终端A和B的信息传输过程中，信息不仅沿着终端A到终端B的传输路径传输，还沿着终端A至黑客终端的传输路径传输，而且终端A至黑客终端的路径对终端A和终端B都是透明的。 攻击方法：123(1)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-18T04:25:59.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络中的一些攻击方式和防御方式">
<meta name="twitter:description" content="一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施1、    嗅探攻击嗅探攻击是被动攻击，攻击的目的是复制经过网络传输的信息，且这种复制过程一是不影响信息的正常传输过程，二十对网络和主机来说都是透明的。 原理：在终端A和B的信息传输过程中，信息不仅沿着终端A到终端B的传输路径传输，还沿着终端A至黑客终端的传输路径传输，而且终端A至黑客终端的路径对终端A和终端B都是透明的。 攻击方法：123(1)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/网络中的一些攻击方式和防御方式/"/>





  <title>网络中的一些攻击方式和防御方式 | InnovatorZhang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">InnovatorZhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sakura</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/网络中的一些攻击方式和防御方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InnovatorZhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络中的一些攻击方式和防御方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-18T12:06:56+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施"><a href="#一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施" class="headerlink" title="一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施"></a>一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施</h1><h3 id="1、-嗅探攻击"><a href="#1、-嗅探攻击" class="headerlink" title="1、    嗅探攻击"></a>1、    嗅探攻击</h3><p>嗅探攻击是被动攻击，攻击的目的是复制经过网络传输的信息，且这种复制过程一是不影响信息的正常传输过程，二十对网络和主机来说都是透明的。</p>
<p><strong>原理：</strong><br>在终端A和B的信息传输过程中，信息不仅沿着终端A到终端B的传输路径传输，还沿着<br>终端A至黑客终端的传输路径传输，而且终端A至黑客终端的路径对终端A和终端B都是透明的。</p>
<p><strong>攻击方法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 接入集线器</span><br><span class="line">(2) 交换机MAC表溢出攻击</span><br><span class="line">(3) 嗅探无线通信过程中传输的信息</span><br></pre></td></tr></table></figure></p>
<p><strong>防御措施：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)	对于通过接入集线器实现的嗅探攻击，防御措施一般为防止黑客终端接入集线器。</span><br><span class="line">(2)	对于通过交换机实现的嗅探攻击，一是需要有防止黑客终端接入交换机的措施，二是交换机需要具有防御MAC表溢出攻击的机制。如：在Cisco交换机中启用Port Security，限制每个端口可以出现的MAC地址，可以抑制MAC洪泛攻击。</span><br><span class="line">(3)	对于无线通信的过程，防御措施为对信息进行加密，使得黑客终端即使嗅探到信息，也因为无法对信息解密而无法破坏信息的保密性。</span><br></pre></td></tr></table></figure></p>
<h3 id="2、-截获攻击"><a href="#2、-截获攻击" class="headerlink" title="2、    截获攻击"></a>2、    截获攻击</h3><p>截获攻击是主动攻击，解惑攻击需要改变信息传输的路径，是的星系传输路径经过黑客终端。黑客终端截获信息后，可以继续转发该信息，转发篡改后的信息、重复多次转发该信息。</p>
<p><strong>原理：</strong>黑客首先需要改变终端A至终端B的传输路径，将终端A至终端B的路径变为 终端A黑客终端终端B ，使得终端A传输给终端B的信息必须经过黑客终端，这样的话黑客终端就可以截获终端A传给终端B的所有信息了。</p>
<p><strong>攻击方法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)	MAC地址欺骗攻击</span><br><span class="line">(2)	DHCP欺骗攻击</span><br><span class="line">(3)	ARP欺骗攻击</span><br><span class="line">(4)	生成树欺骗攻击</span><br><span class="line">(5)	路由项欺骗攻击</span><br></pre></td></tr></table></figure></p>
<p><strong>防御措施：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1)	防止MAC地址欺骗攻击一般可以采用阻止黑客终端连入以太网，还可以阻止黑客终端发送的以伪造的MAC地址为源MAC地址的MAC帧进入以太网。</span><br><span class="line">(2)	防御DHCP欺骗攻击的关键是不允许伪造的DHCP服务器接入局域网，如以太网交换机端口只允许接受经过验证的DHCP服务器发送的DHCP提供和确认消息。</span><br><span class="line">(3)	防御ARP欺骗攻击关键在于鉴别ARP报文是否真实，因为终端没有鉴别ARP请求和响应报文中IP地址与MAC地址绑定项真伪的功能，因此，需要以太网交换机提供鉴别ARP请求和响应报文中IP地址与MAC地址绑定项真伪的功能，以太网交换机只继续转发正确的IP地址与MAC地址绑定项的ARP请求和相应报文。</span><br><span class="line">最常用的方法就是做IP和MAC静态绑定，在网内把主机和网关都做IP和MAC绑定。 欺骗是通过ARP的动态实时的规则欺骗内网机器，所以我们把ARP全部设置为静态可以解决对内网PC的欺骗，同时在网关也要进行IP和MAC的静态绑定，这样双向绑定才比较保险。</span><br><span class="line">使用ARP防护软件 ，目前关于ARP类的防护软件出的比较多了，大家使用比较常用的ARP工具主要是欣向ARP工具，Antiarp等</span><br><span class="line">(4)	实施生成树欺骗攻击的前提是，黑客终端可以伪造成交换机参与网络生成树的建立过程，并通过配置很小的交换机优先级，使得网络中其他交换机构建生成树的过程中将黑客终端作为根交换机。因此，防御生成树欺骗攻击的前提是，不允许黑客终端参与网络生成树的建立过程，即只在用于实现两个认证交换机之间互连的交换机端口启动生成树协议。</span><br><span class="line">(5)	为了防御路由项欺骗攻击，路由器接收到路由消息后，首先需要鉴别路由消息的发送端，并对路由消息进行完整性检测，确定路由消息是由经过认证的相邻路由器发送，且路由消息传输过程中没有被篡改过后才继续处理该路由消息，并依据处理结果更新路由表。</span><br></pre></td></tr></table></figure></p>
<h3 id="3、-拒绝服务攻击"><a href="#3、-拒绝服务攻击" class="headerlink" title="3、    拒绝服务攻击"></a>3、    拒绝服务攻击</h3><p>拒绝服务攻击是主动攻击，可以通过协议的漏洞发起攻击，可以通过大量对服务器的请求造成服务器的瘫痪或是耗尽网络带宽。</p>
<p><strong>原理：</strong>拒绝服务(Dos,Denial of Service)攻击就是用某种方法耗尽网络设备、链路或服务器资源，使其不能正常提供服务的一种攻击手段。</p>
<p><strong>攻击方法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)	SYN泛洪攻击</span><br><span class="line">(2)	Smurf攻击</span><br><span class="line">(3)	DDoS攻击</span><br></pre></td></tr></table></figure></p>
<p><strong>防御措施：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)	因为实施SYN泛洪攻击的前提是伪造源IP地址，因此，最直接的防御SYN泛洪攻击的办法是使网络具有阻止伪造源IP地址的IP分组继续传输的功能。还可以采取只对处于完成状态的TCP连接分配连接项的办法，这样，SYN泛洪攻击将无法耗尽会话表中的连接项。</span><br><span class="line">(2)	因为在Smurf攻击中，黑客终端发送的ICMP ECHO请求报文封装成以攻击目标的IP地址为源IP地址的IP分组，即IP分组的源IP地址是伪造的，因此，最直接的防御Smurf攻击的办法是使网络具有阻止伪造源IP地址的IP分组继续传输的功能。</span><br><span class="line">在Smurf攻击中，为了放大攻击的效果，黑客终端发送的ICMP ECHO请求报文封装成以直接广播地址为目的IP地址的IP分组，因此，路由器阻止以直接广播地址为目的IP地址的IP分组继续转发也可以有效防御Smurf攻击。</span><br><span class="line">主机系统拒绝响应ICMP ECHO请求报文也可以有效防御Smurf攻击。</span><br><span class="line">(3)	防御DDoS攻击一是需要尽可能减少肉鸡，这就要求连接在互联网上的主机能够具被防御病毒和黑客入侵的能力。二是使主机系统拒绝响应ICMP ECHO请求报文。三是，网络具有统计目的IP地址相同的ICMP ECHO响应报文，或ICMP差错报文数量的能力，如果网络中单位时间内经过目的IP地址相同的ICMP ECHO响应报文，或ICMP差错报文的数量超过设定的阈值，网络能够丢弃部分ICMP ECHO响应报文或ICMP差错报告报文。</span><br></pre></td></tr></table></figure></p>
<h3 id="4、-欺骗攻击"><a href="#4、-欺骗攻击" class="headerlink" title="4、    欺骗攻击"></a>4、    欺骗攻击</h3><p><strong>原理：</strong>欺骗攻击是主动攻击，是一种用错误的信息误导网络数据传输过程和用户资源访问过程的攻击行为。</p>
<p><strong>攻击方法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)	源IP地址欺骗攻击</span><br><span class="line">(2)	钓鱼网站</span><br></pre></td></tr></table></figure></p>
<p><strong>防御措施：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)	防御源IP地址攻击主要是判别IP分组的源IP地址是否与发送该IP分组的终端的IP地址一致，如果不一致就终止该IP分组的转发过程。</span><br><span class="line">(2)	防御钓鱼网站的关键主要是主机要具有防御黑客入侵的能力，黑客无法修改主机信息。还有就是以太网交换机具有防止伪造的DHCP服务器接入的能力，只允许经过认证的DHCP服务器接入以太网，还有就是终端应该具有鉴别Web服务器的能力，验证过Web服务器的身份之后，才继续对Web服务器进行访问。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/密码学练习题/" rel="next" title="密码学练习题">
                <i class="fa fa-chevron-left"></i> 密码学练习题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/decode和encode的作用/" rel="prev" title="decode和encode的作用">
                decode和encode的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZH</p>
              <p class="site-description motion-element" itemprop="description">希望能将学习的知识写在这上面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施"><span class="nav-number">1.</span> <span class="nav-text">一、归纳嗅探、截获、拒绝服务、欺骗攻击方法及防御措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-嗅探攻击"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、    嗅探攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-截获攻击"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、    截获攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-拒绝服务攻击"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、    拒绝服务攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、-欺骗攻击"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、    欺骗攻击</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZH</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
