<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java学习," />










<meta name="description" content="单例模式单例模式的概念单例模式就是让一个类只存在一个实例对象，并给其他的对象提供这一个实例对象。 单例模式的特点1.单例类只有而且只能有一个实例 2.单例类必须由自己创建这一个自己的唯一实例 3.单例类必须提供这一个实例给其他需要的对象 实现单例模式的方法1.在单例类中定义一个私有静态属性 2.在类中定义一个公共静态存取函数(如：getInstance()) 3.在访问器函数中执行&amp;quot;La">
<meta name="keywords" content="java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之单例模式">
<meta property="og:url" content="http://yoursite.com/2018/06/04/设计模式之单例模式/index.html">
<meta property="og:site_name" content="InnovatorZhang&#39;s blog">
<meta property="og:description" content="单例模式单例模式的概念单例模式就是让一个类只存在一个实例对象，并给其他的对象提供这一个实例对象。 单例模式的特点1.单例类只有而且只能有一个实例 2.单例类必须由自己创建这一个自己的唯一实例 3.单例类必须提供这一个实例给其他需要的对象 实现单例模式的方法1.在单例类中定义一个私有静态属性 2.在类中定义一个公共静态存取函数(如：getInstance()) 3.在访问器函数中执行&amp;quot;La">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/java/singleton.jpg">
<meta property="og:updated_time" content="2018-06-07T09:18:36.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之单例模式">
<meta name="twitter:description" content="单例模式单例模式的概念单例模式就是让一个类只存在一个实例对象，并给其他的对象提供这一个实例对象。 单例模式的特点1.单例类只有而且只能有一个实例 2.单例类必须由自己创建这一个自己的唯一实例 3.单例类必须提供这一个实例给其他需要的对象 实现单例模式的方法1.在单例类中定义一个私有静态属性 2.在类中定义一个公共静态存取函数(如：getInstance()) 3.在访问器函数中执行&amp;quot;La">
<meta name="twitter:image" content="http://yoursite.com/images/java/singleton.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/设计模式之单例模式/"/>





  <title>设计模式之单例模式 | InnovatorZhang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">InnovatorZhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sakura</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/设计模式之单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InnovatorZhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-04T22:44:14+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><h2 id="单例模式的概念"><a href="#单例模式的概念" class="headerlink" title="单例模式的概念"></a>单例模式的概念</h2><pre><code>单例模式就是让一个类只存在一个实例对象，并给其他的对象提供这一个实例对象。
</code></pre><h2 id="单例模式的特点"><a href="#单例模式的特点" class="headerlink" title="单例模式的特点"></a>单例模式的特点</h2><pre><code>1.单例类只有而且只能有一个实例
2.单例类必须由自己创建这一个自己的唯一实例
3.单例类必须提供这一个实例给其他需要的对象
</code></pre><h2 id="实现单例模式的方法"><a href="#实现单例模式的方法" class="headerlink" title="实现单例模式的方法"></a>实现单例模式的方法</h2><pre><code>1.在单例类中定义一个私有静态属性
2.在类中定义一个公共静态存取函数(如：getInstance())
3.在访问器函数中执行&quot;Lazy initialization(首次使用时创建)&quot;
4.定义构造函数为protected或者private的
5.客户端只能使用访问器函数(如：getInstance())来操作单例
</code></pre><h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="只有满足一下三项时才应考虑使用单例模式"><a href="#只有满足一下三项时才应考虑使用单例模式" class="headerlink" title="只有满足一下三项时才应考虑使用单例模式"></a>只有满足一下三项时才应考虑使用单例模式</h3><pre><code>1.单一实例的所有权不能合理分配
2.懒惰初始化(就是需要使用的时候才进行初始化)是可取的
3.全局访问不另行规定
</code></pre><h2 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h2><p><img src="/images/java/singleton.jpg" alt="单例模式"></p>
<h2 id="单例模式的种类"><a href="#单例模式的种类" class="headerlink" title="单例模式的种类"></a>单例模式的种类</h2><h3 id="1、懒汉型"><a href="#1、懒汉型" class="headerlink" title="1、懒汉型"></a>1、懒汉型</h3><h4 id="这种类型只在第一次使用的时候实例化对象，后面需要对象时一直使用的这个对象-这个类的构造方法是私有的，所以无法在外部构造对象"><a href="#这种类型只在第一次使用的时候实例化对象，后面需要对象时一直使用的这个对象-这个类的构造方法是私有的，所以无法在外部构造对象" class="headerlink" title="这种类型只在第一次使用的时候实例化对象，后面需要对象时一直使用的这个对象,这个类的构造方法是私有的，所以无法在外部构造对象"></a>这种类型只在第一次使用的时候实例化对象，后面需要对象时一直使用的这个对象,这个类的构造方法是私有的，所以无法在外部构造对象</h4><h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singeton</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singeton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton single = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *获取对象的方法,在第一次调用时实例化，第一次之后直接返回对象</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function">pubulic <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(single == <span class="keyword">null</span>)&#123;</span><br><span class="line">		    single = <span class="keyword">new</span> Singleton();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> single;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>通过将构造方法限制为私有防止类子外部实例化，通过这种方法可以限制Singleton的唯一实例
只能通过getnstance()方法获取.
</code></pre><h4 id="但是如果在多线程的情况下还是有可能出现多个Singleton实例的，所以我们应该在getnstance-加上同步"><a href="#但是如果在多线程的情况下还是有可能出现多个Singleton实例的，所以我们应该在getnstance-加上同步" class="headerlink" title="但是如果在多线程的情况下还是有可能出现多个Singleton实例的，所以我们应该在getnstance()加上同步"></a>但是如果在多线程的情况下还是有可能出现多个Singleton实例的，所以我们应该在getnstance()加上同步</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Single == <span class="keyword">null</span>)&#123;</span><br><span class="line">	    single = <span class="keyword">new</span> Singleton();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> single;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、饿汉型"><a href="#2、饿汉型" class="headerlink" title="2、饿汉型"></a>2、饿汉型</h3><h4 id="这种类型与上面不同的是唯一的对象在类创建的时候就已经初始化了，以后不会改变，所以没有线程的问题"><a href="#这种类型与上面不同的是唯一的对象在类创建的时候就已经初始化了，以后不会改变，所以没有线程的问题" class="headerlink" title="这种类型与上面不同的是唯一的对象在类创建的时候就已经初始化了，以后不会改变，所以没有线程的问题"></a>这种类型与上面不同的是唯一的对象在类创建的时候就已经初始化了，以后不会改变，所以没有线程的问题</h4><h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//因为不再改变，所以直接置为final</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton single = <span class="keyword">new</span> Singleton();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> single;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、登记式"><a href="#3、登记式" class="headerlink" title="3、登记式"></a>3、登记式</h3><h4 id="不常用，由hashmap存储，代码麻烦，还不会"><a href="#不常用，由hashmap存储，代码麻烦，还不会" class="headerlink" title="不常用，由hashmap存储，代码麻烦，还不会"></a>不常用，由hashmap存储，代码麻烦，还不会</h4><h4 id="抄的代码"><a href="#抄的代码" class="headerlink" title="抄的代码"></a>抄的代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton3</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Singleton3&gt; map = <span class="keyword">new</span> HashMap&lt;String, Singleton3&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        Singleton3 single = <span class="keyword">new</span> Singleton3();</span><br><span class="line">        map.put(single.getClass().getName(), single);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保护的默认构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Singleton3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//静态工厂方法,返还此类惟一的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton3 <span class="title">getInstance</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (name == <span class="keyword">null</span>) &#123;</span><br><span class="line">            name = Singleton3.class.getName();</span><br><span class="line">            System.out.println(<span class="string">"name == null"</span> + <span class="string">"---&gt;name="</span> + name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (map.get(name) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                map.put(name, (Singleton3) Class.forName(name).newInstance());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> map.get(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//一个示意性的商业方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">about</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello, I am RegSingleton."</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Singleton3 single3 = Singleton3.getInstance(<span class="keyword">null</span>);</span><br><span class="line">        System.out.println(single3.about());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>登记式单例实际上维护了一组单例类的实例，将这些实例存放在一个Map（登记薄）中，对于已经登记过的实例，则从Map直接返回，对于没有登记的，则先登记，然后返回。
这里对登记式单例标记了可忽略，首先它用的比较少，另外其实内部实现还是用的饿汉式单例，因为其中的static方法块，它的单例在类被装载的时候就被实例化了。</code></p>
<h3 id="单例模式的作用"><a href="#单例模式的作用" class="headerlink" title="单例模式的作用"></a>单例模式的作用</h3><p><code>由结果可以得知单例模式为一个面向对象的应用程序提供了对象惟一的访问点，
不管它实现何种功能，整个应用程序都会同享一个实例对象。在android的APP中经常用到这种模式
，在这个程序中，这个类的对象就是全剧唯一的。</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java学习/" rel="tag"># java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/JAVA的设计模式总览/" rel="next" title="JAVA的设计模式总览">
                <i class="fa fa-chevron-left"></i> JAVA的设计模式总览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/设计模式之工厂方法模式/" rel="prev" title="设计模式之工厂方法模式">
                设计模式之工厂方法模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZH</p>
              <p class="site-description motion-element" itemprop="description">希望能将学习的知识写在这上面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式的概念"><span class="nav-number">1.1.</span> <span class="nav-text">单例模式的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式的特点"><span class="nav-number">1.2.</span> <span class="nav-text">单例模式的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现单例模式的方法"><span class="nav-number">1.3.</span> <span class="nav-text">实现单例模式的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只有满足一下三项时才应考虑使用单例模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">只有满足一下三项时才应考虑使用单例模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML图"><span class="nav-number">1.5.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式的种类"><span class="nav-number">1.6.</span> <span class="nav-text">单例模式的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、懒汉型"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、懒汉型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这种类型只在第一次使用的时候实例化对象，后面需要对象时一直使用的这个对象-这个类的构造方法是私有的，所以无法在外部构造对象"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">这种类型只在第一次使用的时候实例化对象，后面需要对象时一直使用的这个对象,这个类的构造方法是私有的，所以无法在外部构造对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码："><span class="nav-number">1.6.1.2.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是如果在多线程的情况下还是有可能出现多个Singleton实例的，所以我们应该在getnstance-加上同步"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">但是如果在多线程的情况下还是有可能出现多个Singleton实例的，所以我们应该在getnstance()加上同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、饿汉型"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、饿汉型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这种类型与上面不同的是唯一的对象在类创建的时候就已经初始化了，以后不会改变，所以没有线程的问题"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">这种类型与上面不同的是唯一的对象在类创建的时候就已经初始化了，以后不会改变，所以没有线程的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码：-1"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、登记式"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、登记式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不常用，由hashmap存储，代码麻烦，还不会"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">不常用，由hashmap存储，代码麻烦，还不会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抄的代码"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">抄的代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式的作用"><span class="nav-number">1.6.4.</span> <span class="nav-text">单例模式的作用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZH</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
