<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="记录一下python爬虫的学习过程看着B站的视频学习一下爬虫，自己没事扒点小说下来看看也是不错的 先从简单的一步步来跟着视频做了一个简单的从今日头条上获取街拍美女图的爬虫 一、获取url首先，我们当然要先拿到我们想要请求的地址才行阿！通过分析我们可以得到请求地址为https://www.toutiao.com/search_content/请求参数为:1234567offset: 0format:">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;抓取今日头条街拍美女&#39;">
<meta property="og:url" content="http://yoursite.com/2018/08/05/抓取今日头条街拍美女/index.html">
<meta property="og:site_name" content="InnovatorZhang&#39;s blog">
<meta property="og:description" content="记录一下python爬虫的学习过程看着B站的视频学习一下爬虫，自己没事扒点小说下来看看也是不错的 先从简单的一步步来跟着视频做了一个简单的从今日头条上获取街拍美女图的爬虫 一、获取url首先，我们当然要先拿到我们想要请求的地址才行阿！通过分析我们可以得到请求地址为https://www.toutiao.com/search_content/请求参数为:1234567offset: 0format:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-05T14:36:12.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;抓取今日头条街拍美女&#39;">
<meta name="twitter:description" content="记录一下python爬虫的学习过程看着B站的视频学习一下爬虫，自己没事扒点小说下来看看也是不错的 先从简单的一步步来跟着视频做了一个简单的从今日头条上获取街拍美女图的爬虫 一、获取url首先，我们当然要先拿到我们想要请求的地址才行阿！通过分析我们可以得到请求地址为https://www.toutiao.com/search_content/请求参数为:1234567offset: 0format:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/抓取今日头条街拍美女/"/>





  <title>'抓取今日头条街拍美女' | InnovatorZhang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">InnovatorZhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sakura</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/抓取今日头条街拍美女/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InnovatorZhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'抓取今日头条街拍美女'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-05T16:52:32+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录一下python爬虫的学习过程"><a href="#记录一下python爬虫的学习过程" class="headerlink" title="记录一下python爬虫的学习过程"></a>记录一下python爬虫的学习过程</h1><p>看着B站的视频学习一下爬虫，自己没事扒点小说下来看看也是不错的</p>
<h2 id="先从简单的一步步来"><a href="#先从简单的一步步来" class="headerlink" title="先从简单的一步步来"></a>先从简单的一步步来</h2><p>跟着视频做了一个简单的从今日头条上获取街拍美女图的爬虫</p>
<h2 id="一、获取url"><a href="#一、获取url" class="headerlink" title="一、获取url"></a>一、获取url</h2><p>首先，我们当然要先拿到我们想要请求的地址才行阿！<br>通过分析我们可以得到请求地址为<code>https://www.toutiao.com/search_content/</code><br>请求参数为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">offset: 0</span><br><span class="line">format: json</span><br><span class="line">keyword: 街拍</span><br><span class="line">autoload: true</span><br><span class="line">count: 20</span><br><span class="line">cur_tab: 3</span><br><span class="line">from: gallery</span><br></pre></td></tr></table></figure></p>
<p>其中offset参数动态改变。</p>
<h2 id="二、分析返回数据"><a href="#二、分析返回数据" class="headerlink" title="二、分析返回数据"></a>二、分析返回数据</h2><p>因为这个网页是通过动态数据请求来加载数据的，所以直接通过分析html源代码无法得出<br>通过分析加载网页时的请求，我们拿到了上面那个请求地址，通过对上面的地址发起请求我们得到了数据格式为json的返回数据  </p>
<p>下面是返回数据:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"count"</span>: <span class="number">20</span>, </span><br><span class="line">    <span class="attr">"action_label"</span>: <span class="string">"click_search"</span>, </span><br><span class="line">    <span class="attr">"return_count"</span>: <span class="number">20</span>, </span><br><span class="line">    <span class="attr">"has_more"</span>: <span class="number">1</span>, </span><br><span class="line">    <span class="attr">"page_id"</span>: <span class="string">"/search/"</span>, </span><br><span class="line">    <span class="attr">"request_id"</span>: <span class="string">"20180805175803172018076068601D75"</span>, </span><br><span class="line">    <span class="attr">"cur_tab"</span>: <span class="number">3</span>, </span><br><span class="line">    <span class="attr">"tokens"</span>: [</span><br><span class="line">        <span class="string">"街拍"</span></span><br><span class="line">    ], </span><br><span class="line">    <span class="attr">"tab"</span>: &#123;</span><br><span class="line">        <span class="attr">"tab_list"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"tab_name"</span>: <span class="string">"综合"</span>, </span><br><span class="line">                <span class="attr">"tab_id"</span>: <span class="number">1</span>, </span><br><span class="line">                <span class="attr">"tab_code"</span>: <span class="string">"news"</span></span><br><span class="line">            &#125;, </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"tab_name"</span>: <span class="string">"视频"</span>, </span><br><span class="line">                <span class="attr">"tab_id"</span>: <span class="number">2</span>, </span><br><span class="line">                <span class="attr">"tab_code"</span>: <span class="string">"video"</span></span><br><span class="line">            &#125;, </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"tab_name"</span>: <span class="string">"图集"</span>, </span><br><span class="line">                <span class="attr">"tab_id"</span>: <span class="number">3</span>, </span><br><span class="line">                <span class="attr">"tab_code"</span>: <span class="string">"gallery"</span></span><br><span class="line">            &#125;, </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"tab_name"</span>: <span class="string">"用户"</span>, </span><br><span class="line">                <span class="attr">"tab_id"</span>: <span class="number">4</span>, </span><br><span class="line">                <span class="attr">"tab_code"</span>: <span class="string">"pgc"</span></span><br><span class="line">            &#125;, </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"tab_name"</span>: <span class="string">"问答"</span>, </span><br><span class="line">                <span class="attr">"tab_id"</span>: <span class="number">5</span>, </span><br><span class="line">                <span class="attr">"tab_code"</span>: <span class="string">"wenda"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ], </span><br><span class="line">        <span class="attr">"cur_tab"</span>: <span class="number">3</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="attr">"offset"</span>: <span class="number">20</span>, </span><br><span class="line">    <span class="attr">"action_label_web"</span>: <span class="string">"click_search"</span>, </span><br><span class="line">    <span class="attr">"show_tabs"</span>: <span class="number">1</span>, </span><br><span class="line">    <span class="attr">"data"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"open_url"</span>: <span class="string">"sslocal://detail?aggr_type=0&amp;article_type=0&amp;gd_ext_json=%7B%22city%22%3A%22%22%2C%22log_pb%22%3A%7B%22impr_id%22%3A%2220180805175803172018076068601D75%22%7D%2C%22query%22%3A%22%E8%A1%97%E6%8B%8D%22%2C%22search_result_id%22%3A6586051680016531975%2C%22source%22%3A%22%E5%A4%A9%E5%A4%A9%E7%BE%8E%E5%A5%B3%E7%85%A7%22%7D&amp;gd_label=click_search&amp;groupid=6586051680016531975&amp;item_id=6586051680016531975&amp;search_id=20180805175803172018076068601D75"</span>, </span><br><span class="line">            <span class="attr">"media_name"</span>: <span class="string">"天天美女照"</span>, </span><br><span class="line">            <span class="attr">"show_play_effective_count"</span>: <span class="number">0</span>, </span><br><span class="line">            <span class="attr">"media_url"</span>: <span class="string">"http://toutiao.com/m1601400804447236/"</span>, </span><br><span class="line">            <span class="attr">"item_source_url"</span>: <span class="string">"/group/6586051680016531975/"</span>, </span><br><span class="line">            <span class="attr">"labels"</span>: [ ], </span><br><span class="line">            <span class="attr">"image_list"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/15334345790164a39d4cda3"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p1.pstatp.com/list/pgc-image/1533434579202360e49e179"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/1533434579169b28fe5e60e"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/1533434579185ea991c570c"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            <span class="attr">"media_avatar_url"</span>: <span class="string">"//p3.pstatp.com/medium/6eed0004f5928763adad"</span>, </span><br><span class="line">            <span class="attr">"datetime"</span>: <span class="string">"2018-08-05 10:04:11"</span>, </span><br><span class="line">            <span class="attr">"more_mode"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="attr">"create_time"</span>: <span class="string">"1533434651"</span>, </span><br><span class="line">            <span class="attr">"has_gallery"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"id"</span>: <span class="string">"6586051680016531975"</span>, </span><br><span class="line">            <span class="attr">"user_id"</span>: <span class="number">6686213364</span>, </span><br><span class="line">            <span class="attr">"title"</span>: <span class="string">"街拍，简单时尚的穿搭，让夏天美不胜收"</span>, </span><br><span class="line">            <span class="attr">"has_video"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="attr">"share_url"</span>: <span class="string">"http://toutiao.com/group/6586051680016531975/"</span>, </span><br><span class="line">            <span class="attr">"source"</span>: <span class="string">"天天美女照"</span>, </span><br><span class="line">            <span class="attr">"gallery_pic_count"</span>: <span class="number">5</span>, </span><br><span class="line">            <span class="attr">"article_url"</span>: <span class="string">"http://toutiao.com/group/6586051680016531975/"</span>, </span><br><span class="line">            <span class="attr">"comments_count"</span>: <span class="number">0</span>, </span><br><span class="line">            <span class="attr">"large_mode"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"abstract"</span>: <span class="string">""</span>, </span><br><span class="line">            <span class="attr">"large_image_url"</span>: <span class="string">"http://p3.pstatp.com/large/pgc-image/15334345790164a39d4cda3"</span>, </span><br><span class="line">            <span class="attr">"display_time"</span>: <span class="string">"1533434651"</span>, </span><br><span class="line">            <span class="attr">"publish_time"</span>: <span class="string">"1533434651"</span>, </span><br><span class="line">            <span class="attr">"middle_mode"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="attr">"gallary_image_count"</span>: <span class="number">5</span>, </span><br><span class="line">            <span class="attr">"media_creator_id"</span>: <span class="number">6686213364</span>, </span><br><span class="line">            <span class="attr">"tag_id"</span>: <span class="number">6586051680016532000</span>, </span><br><span class="line">            <span class="attr">"source_url"</span>: <span class="string">"/group/6586051680016531975/"</span>, </span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"news_fashion"</span>, </span><br><span class="line">            <span class="attr">"item_id"</span>: <span class="string">"6586051680016531975"</span>, </span><br><span class="line">            <span class="attr">"user_auth_info"</span>: &#123; &#125;, </span><br><span class="line">            <span class="attr">"seo_url"</span>: <span class="string">"/group/6586051680016531975/"</span>, </span><br><span class="line">            <span class="attr">"keyword"</span>: <span class="string">"街拍"</span>, </span><br><span class="line">            <span class="attr">"middle_image_url"</span>: <span class="string">"http://p3.pstatp.com/list/300x196/pgc-image/15334345790164a39d4cda3"</span>, </span><br><span class="line">            <span class="attr">"behot_time"</span>: <span class="string">"1533434651"</span>, </span><br><span class="line">            <span class="attr">"comment_count"</span>: <span class="number">0</span>, </span><br><span class="line">            <span class="attr">"image_url"</span>: <span class="string">"//p9.pstatp.com/list/pgc-image/15334345790164a39d4cda3"</span>, </span><br><span class="line">            <span class="attr">"has_image"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"highlight"</span>: &#123;</span><br><span class="line">                <span class="attr">"source"</span>: [ ], </span><br><span class="line">                <span class="attr">"abstract"</span>: [ ], </span><br><span class="line">                <span class="attr">"title"</span>: [</span><br><span class="line">                    [</span><br><span class="line">                        <span class="number">0</span>, </span><br><span class="line">                        <span class="number">2</span></span><br><span class="line">                    ]</span><br><span class="line">                ]</span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="attr">"group_id"</span>: <span class="string">"6586051680016531975"</span>, </span><br><span class="line">            <span class="attr">"image_count"</span>: <span class="number">5</span></span><br><span class="line">        &#125;，</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"open_url"</span>: <span class="string">"sslocal://detail?aggr_type=0&amp;article_type=0&amp;gd_ext_json=%7B%22city%22%3A%22%22%2C%22log_pb%22%3A%7B%22impr_id%22%3A%2220180805175803172018076068601D75%22%7D%2C%22query%22%3A%22%E8%A1%97%E6%8B%8D%22%2C%22search_result_id%22%3A6586115603117900295%2C%22source%22%3A%22%E6%98%9F%E6%96%87%E5%A8%B1%E5%9C%88%22%7D&amp;gd_label=click_search&amp;groupid=6586115603117900295&amp;item_id=6586115603117900295&amp;search_id=20180805175803172018076068601D75"</span>, </span><br><span class="line">            <span class="attr">"media_name"</span>: <span class="string">"星文娱圈"</span>, </span><br><span class="line">            <span class="attr">"show_play_effective_count"</span>: <span class="number">0</span>, </span><br><span class="line">            <span class="attr">"media_url"</span>: <span class="string">"http://toutiao.com/m1559497870734338/"</span>, </span><br><span class="line">            <span class="attr">"item_source_url"</span>: <span class="string">"/group/6586115603117900295/"</span>, </span><br><span class="line">            <span class="attr">"labels"</span>: [ ], </span><br><span class="line">            <span class="attr">"image_list"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/1533449531156c9dab9a319"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/153344953242934a72b84b8"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/15334495329977486219465"</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"url"</span>: <span class="string">"//p3.pstatp.com/list/pgc-image/153344953341216845e8bcc"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            <span class="attr">"media_avatar_url"</span>: <span class="string">"//p1.pstatp.com/medium/47070000b68d3d5aa66d"</span>, </span><br><span class="line">            <span class="attr">"datetime"</span>: <span class="string">"2018-08-05 14:12:15"</span>, </span><br><span class="line">            <span class="attr">"more_mode"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="attr">"create_time"</span>: <span class="string">"1533449535"</span>, </span><br><span class="line">            <span class="attr">"has_gallery"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"id"</span>: <span class="string">"6586115603117900295"</span>, </span><br><span class="line">            <span class="attr">"user_id"</span>: <span class="number">55831953939</span>, </span><br><span class="line">            <span class="attr">"title"</span>: <span class="string">"街拍路人，简约百搭不挑人的穿搭参考，让你轻松穿出女神范"</span>, </span><br><span class="line">            <span class="attr">"has_video"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="attr">"share_url"</span>: <span class="string">"http://toutiao.com/group/6586115603117900295/"</span>, </span><br><span class="line">            <span class="attr">"source"</span>: <span class="string">"星文娱圈"</span>, </span><br><span class="line">            <span class="attr">"gallery_pic_count"</span>: <span class="number">7</span>, </span><br><span class="line">            <span class="attr">"article_url"</span>: <span class="string">"http://toutiao.com/group/6586115603117900295/"</span>, </span><br><span class="line">            <span class="attr">"comments_count"</span>: <span class="number">1</span>, </span><br><span class="line">            <span class="attr">"large_mode"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"abstract"</span>: <span class="string">""</span>, </span><br><span class="line">            <span class="attr">"large_image_url"</span>: <span class="string">"http://p3.pstatp.com/large/pgc-image/1533449531156c9dab9a319"</span>, </span><br><span class="line">            <span class="attr">"display_time"</span>: <span class="string">"1533449535"</span>, </span><br><span class="line">            <span class="attr">"publish_time"</span>: <span class="string">"1533449535"</span>, </span><br><span class="line">            <span class="attr">"middle_mode"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="attr">"gallary_image_count"</span>: <span class="number">7</span>, </span><br><span class="line">            <span class="attr">"media_creator_id"</span>: <span class="number">55831953939</span>, </span><br><span class="line">            <span class="attr">"tag_id"</span>: <span class="number">6586115603117901000</span>, </span><br><span class="line">            <span class="attr">"source_url"</span>: <span class="string">"/group/6586115603117900295/"</span>, </span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"news_fashion"</span>, </span><br><span class="line">            <span class="attr">"item_id"</span>: <span class="string">"6586115603117900295"</span>, </span><br><span class="line">            <span class="attr">"user_auth_info"</span>: &#123; &#125;, </span><br><span class="line">            <span class="attr">"seo_url"</span>: <span class="string">"/group/6586115603117900295/"</span>, </span><br><span class="line">            <span class="attr">"keyword"</span>: <span class="string">"街拍"</span>, </span><br><span class="line">            <span class="attr">"middle_image_url"</span>: <span class="string">"http://p9.pstatp.com/list/300x196/pgc-image/1533449531156c9dab9a319"</span>, </span><br><span class="line">            <span class="attr">"behot_time"</span>: <span class="string">"1533449535"</span>, </span><br><span class="line">            <span class="attr">"comment_count"</span>: <span class="number">1</span>, </span><br><span class="line">            <span class="attr">"image_url"</span>: <span class="string">"//p1.pstatp.com/list/pgc-image/1533449531156c9dab9a319"</span>, </span><br><span class="line">            <span class="attr">"has_image"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"highlight"</span>: &#123;</span><br><span class="line">                <span class="attr">"source"</span>: [ ], </span><br><span class="line">                <span class="attr">"abstract"</span>: [ ], </span><br><span class="line">                <span class="attr">"title"</span>: [</span><br><span class="line">                    [</span><br><span class="line">                        <span class="number">0</span>, </span><br><span class="line">                        <span class="number">2</span></span><br><span class="line">                    ]</span><br><span class="line">                ]</span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="attr">"group_id"</span>: <span class="string">"6586115603117900295"</span>, </span><br><span class="line">            <span class="attr">"image_count"</span>: <span class="number">7</span></span><br><span class="line">        &#125;</span><br><span class="line">    ], </span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"success"</span>, </span><br><span class="line">    <span class="attr">"action_label_pgc"</span>: <span class="string">"click_search"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面我们对数据进行分析  </p>
<p>我们要取的数据是<code>data:[]</code>中的数据中的<code>article_url</code>项的值，因为是json格式的数据，我们使用<code>json.loads()</code>方法加载并提取其中的<code>article_url</code>项的值  </p>
<p>得到<code>article_url</code>项的值之后，请求这个url中的内容，得到返回的html<br>下面是返回的html中包含数据的一部分<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "count": 7, </span><br><span class="line">    "sub_images": [</span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p1.pstatp.com/origin/pgc-image/1533449531156c9dab9a319", </span><br><span class="line">            "width": 507, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p1.pstatp.com/origin/pgc-image/1533449531156c9dab9a319"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb3.pstatp.com/origin/pgc-image/1533449531156c9dab9a319"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb9.pstatp.com/origin/pgc-image/1533449531156c9dab9a319"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/1533449531156c9dab9a319", </span><br><span class="line">            "height": 800</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p9.pstatp.com/origin/pgc-image/153344953242934a72b84b8", </span><br><span class="line">            "width": 640, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p9.pstatp.com/origin/pgc-image/153344953242934a72b84b8"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb1.pstatp.com/origin/pgc-image/153344953242934a72b84b8"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb3.pstatp.com/origin/pgc-image/153344953242934a72b84b8"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/153344953242934a72b84b8", </span><br><span class="line">            "height": 1024</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p9.pstatp.com/origin/pgc-image/15334495329977486219465", </span><br><span class="line">            "width": 640, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p9.pstatp.com/origin/pgc-image/15334495329977486219465"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb1.pstatp.com/origin/pgc-image/15334495329977486219465"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb3.pstatp.com/origin/pgc-image/15334495329977486219465"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/15334495329977486219465", </span><br><span class="line">            "height": 1024</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p1.pstatp.com/origin/pgc-image/153344953341216845e8bcc", </span><br><span class="line">            "width": 511, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p1.pstatp.com/origin/pgc-image/153344953341216845e8bcc"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb3.pstatp.com/origin/pgc-image/153344953341216845e8bcc"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb9.pstatp.com/origin/pgc-image/153344953341216845e8bcc"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/153344953341216845e8bcc", </span><br><span class="line">            "height": 800</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p1.pstatp.com/origin/pgc-image/15334495337171dfbe2e31d", </span><br><span class="line">            "width": 640, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p1.pstatp.com/origin/pgc-image/15334495337171dfbe2e31d"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb3.pstatp.com/origin/pgc-image/15334495337171dfbe2e31d"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb9.pstatp.com/origin/pgc-image/15334495337171dfbe2e31d"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/15334495337171dfbe2e31d", </span><br><span class="line">            "height": 1024</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p3.pstatp.com/origin/pgc-image/15334495342594477e81223", </span><br><span class="line">            "width": 690, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p3.pstatp.com/origin/pgc-image/15334495342594477e81223"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb9.pstatp.com/origin/pgc-image/15334495342594477e81223"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb1.pstatp.com/origin/pgc-image/15334495342594477e81223"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/15334495342594477e81223", </span><br><span class="line">            "height": 1065</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            "url": "http://p3.pstatp.com/origin/pgc-image/15334495349295abe4d034f", </span><br><span class="line">            "width": 690, </span><br><span class="line">            "url_list": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://p3.pstatp.com/origin/pgc-image/15334495349295abe4d034f"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb9.pstatp.com/origin/pgc-image/15334495349295abe4d034f"</span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    "url": "http://pb1.pstatp.com/origin/pgc-image/15334495349295abe4d034f"</span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            "uri": "origin/pgc-image/15334495349295abe4d034f", </span><br><span class="line">            "height": 1227</span><br><span class="line">        &#125;</span><br><span class="line">    ], </span><br><span class="line">    "max_img_width": 690, </span><br><span class="line">    "labels": [</span><br><span class="line">        "u65f6u88c5u642du914d"</span><br><span class="line">    ], </span><br><span class="line">    "sub_abstracts": [</span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        " ", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        " ", </span><br><span class="line">        " ", </span><br><span class="line">        " ", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303"</span><br><span class="line">    ], </span><br><span class="line">    "sub_titles": [</span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303", </span><br><span class="line">        "u8857u62cdu8defu4ebauff0cu7b80u7ea6u767eu642du4e0du6311u4ebau7684u7a7fu642du53c2u8003uff0cu8ba9u4f60u8f7bu677eu7a7fu51fau5973u795eu8303"</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过分析可以发现，文章中的图片地址全部写在了javascipt的代码里面，我们需要的是其中数据中的<code>sub_images:[]</code>项数据中的<code>url:</code>项<br>我们可以利用正则表达式从返回的html数据中提取出<code>gallery: JSON.parse()</code>包含的json数据，但是还有一个问题就是里面包含有很多的转义字符<br>可以利用<code>str.replace(&#39;\\&#39;,&#39;&#39;)</code>函数将json数据中的转义字符去除，去除转义字符之后就可以用<code>json.loads()</code>方法将json数据转成易处理的数据了<br>之后我们就可以将我们需要的图片url提取出来了<br>有了图片的url之后，自然想要下载图片就很轻松了，你可以选择下载到文件中或是存到数据库中  </p>
<h2 id="三、开始撸代码"><a href="#三、开始撸代码" class="headerlink" title="三、开始撸代码"></a>三、开始撸代码</h2><h3 id="1-拼装url，得到图集数据"><a href="#1-拼装url，得到图集数据" class="headerlink" title="1.拼装url，得到图集数据"></a>1.拼装url，得到图集数据</h3><p>offset代表偏移量，当你需要获取其他数据时就可以改变这个偏移量，通过’urlencode()’函数将参数加入到url中<br>代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page_index</span><span class="params">(offset,keyword)</span>:</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">'offset'</span>:offset,</span><br><span class="line">        <span class="string">'format'</span>:<span class="string">'json'</span>,</span><br><span class="line">        <span class="string">'keyword'</span>:keyword,</span><br><span class="line">        <span class="string">'autoload'</span>:<span class="string">'true'</span>,</span><br><span class="line">        <span class="string">'count'</span>:<span class="string">'20'</span>,</span><br><span class="line">        <span class="string">'cur_tab'</span>:<span class="number">3</span>,</span><br><span class="line">        <span class="string">'from'</span>: <span class="string">'gallery'</span></span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">'https://www.toutiao.com/search_content/?'</span> + urlencode(data)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> response.text</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        print(<span class="string">'请求页面出错'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-解析返回的数据，得到图集的地址"><a href="#2-解析返回的数据，得到图集的地址" class="headerlink" title="2.解析返回的数据，得到图集的地址"></a>2.解析返回的数据，得到图集的地址</h3><p>通过上面的分析我们可以知道我们要从返回的json数据中得到<code>article_url</code>项的值，用<code>json.loads()</code>加载完数据之后，<br>我们先判断是否有<code>data</code>这个key在数据中，如果有的话就用一个for循环，从<code>data</code>项的数据中读出<code>article_url</code>项的值  </p>
<p>下面是源代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从返回的json数据中获取`article_url`的值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page_index</span><span class="params">(jsondata)</span>:</span></span><br><span class="line">    data = json.loads(jsondata)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">and</span> <span class="string">'data'</span> <span class="keyword">in</span> data.keys():</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> data.get(<span class="string">'data'</span>):</span><br><span class="line">            <span class="keyword">yield</span> item.get(<span class="string">'article_url'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-请求图集的地址，获取返回的数据"><a href="#3-请求图集的地址，获取返回的数据" class="headerlink" title="3.请求图集的地址，获取返回的数据"></a>3.请求图集的地址，获取返回的数据</h3><p>通过上一步，我们已经得到了图集的地址，这一步中我们请求这个地址，并得到返回的数据  </p>
<p>源代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#得到图集页面的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page_detail</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> response.text</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        print(<span class="string">'请求详情页面出错'</span>,url)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<h3 id="4-对图集页面的数据进行解析，获取想要的图片的地址"><a href="#4-对图集页面的数据进行解析，获取想要的图片的地址" class="headerlink" title="4.对图集页面的数据进行解析，获取想要的图片的地址"></a>4.对图集页面的数据进行解析，获取想要的图片的地址</h3><p>对返回的数据用<code>BeautifulSoup(html,&#39;lxml&#39;)</code>进行解析,得到该图集的标题，然后使用正则表达式提取包含在javascipt代码中的json数据<br>提取出来的json数据因为含有大量的转义字符所以无法被<code>json.loads()</code>加载，我们利用字符串的函数replace(‘\‘,’’)将其中的转义字符消除之后再用<code>json.loads()</code>函数加载就没有问题了<br>首先先判断json数据中是否含有<code>sub_images:</code>这一项，如果含有这一项的话就从<code>sub_images:</code>的数据中提取出图片的url并返回  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对图集页面进行解析，获取图片的url</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page_detail</span><span class="params">(html,url)</span>:</span></span><br><span class="line">    soup = BeautifulSoup(html,<span class="string">'lxml'</span>)</span><br><span class="line">    title = soup.select(<span class="string">'title'</span>)[<span class="number">0</span>].get_text()</span><br><span class="line">    images_pattern = re.compile(<span class="string">'gallery: JSON.parse\("(.*?)"\),'</span>,re.S)</span><br><span class="line">    result = re.search(images_pattern,html)</span><br><span class="line">    <span class="keyword">if</span> result:</span><br><span class="line">        jsonData = result.group(<span class="number">1</span>).replace(<span class="string">'\\'</span>,<span class="string">''</span>)</span><br><span class="line">        data = json.loads(jsonData)</span><br><span class="line">        <span class="keyword">if</span> data <span class="keyword">and</span> <span class="string">'sub_images'</span> <span class="keyword">in</span> data.keys():</span><br><span class="line">            sub_images = data.get(<span class="string">'sub_images'</span>)</span><br><span class="line">            images = [item.get(<span class="string">'url'</span>) <span class="keyword">for</span> item <span class="keyword">in</span> sub_images]</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">'title'</span>:title,</span><br><span class="line">                <span class="string">'imamges'</span>:images,</span><br><span class="line">                <span class="string">'url'</span>:url</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-通过图片的url将图片下载到本地"><a href="#5-通过图片的url将图片下载到本地" class="headerlink" title="5.通过图片的url将图片下载到本地"></a>5.通过图片的url将图片下载到本地</h3><h4 id="1-请求url，获取返回数据"><a href="#1-请求url，获取返回数据" class="headerlink" title="(1).请求url，获取返回数据"></a>(1).请求url，获取返回数据</h4><p>这个函数返回的是<code>response.content</code>这个是二进制数据，如果是<code>response.text</code>就是文本数据，这里是图片，我们应该返回二进制数据  </p>
<p>代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过url下载图片，并保存</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_image</span><span class="params">(url)</span>:</span></span><br><span class="line">    print(<span class="string">'正在下载图片'</span>,url)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            save_image(response.content)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        print(<span class="string">'请求图片出错'</span>,url)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<h4 id="2-将下载的图片保存到本地"><a href="#2-将下载的图片保存到本地" class="headerlink" title="(2).将下载的图片保存到本地"></a>(2).将下载的图片保存到本地</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#保存图片</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_image</span><span class="params">(content)</span>:</span></span><br><span class="line">    <span class="comment">#利用md5创建一个文件名，再将数据写入文件</span></span><br><span class="line">    file_path = <span class="string">'&#123;0&#125;/photo/&#123;1&#125;.&#123;2&#125;'</span>.format(os.getcwd(),md5(content).hexdigest(),<span class="string">'jpg'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file_path):</span><br><span class="line">        <span class="keyword">with</span> open(file_path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(content)</span><br></pre></td></tr></table></figure>
<p>到这里，这个爬虫的功能就算完成了  </p>
<h2 id="四、最后"><a href="#四、最后" class="headerlink" title="四、最后"></a>四、最后</h2><p>源代码：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> _md5 <span class="keyword">import</span> md5</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlencode</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> RequestException</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过关键字拼接url，并返回请求结果</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page_index</span><span class="params">(offset,keyword)</span>:</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">'offset'</span>:offset,</span><br><span class="line">        <span class="string">'format'</span>:<span class="string">'json'</span>,</span><br><span class="line">        <span class="string">'keyword'</span>:keyword,</span><br><span class="line">        <span class="string">'autoload'</span>:<span class="string">'true'</span>,</span><br><span class="line">        <span class="string">'count'</span>:<span class="string">'20'</span>,</span><br><span class="line">        <span class="string">'cur_tab'</span>:<span class="number">3</span>,</span><br><span class="line">        <span class="string">'from'</span>: <span class="string">'gallery'</span></span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">'https://www.toutiao.com/search_content/?'</span> + urlencode(data)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> response.text</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        print(<span class="string">'请求页面出错'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过url获取文章</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page_detail</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> response.text</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        print(<span class="string">'请求详情页面出错'</span>,url)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#解析返回的json，得到文章的url</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page_index</span><span class="params">(jsondata)</span>:</span></span><br><span class="line">    data = json.loads(jsondata)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">and</span> <span class="string">'data'</span> <span class="keyword">in</span> data.keys():</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> data.get(<span class="string">'data'</span>):</span><br><span class="line">            <span class="keyword">yield</span> item.get(<span class="string">'article_url'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#解析返回的html，将里面包含的图片的url提取出来，并下载到本地</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page_detail</span><span class="params">(html,url)</span>:</span></span><br><span class="line">    soup = BeautifulSoup(html,<span class="string">'lxml'</span>)</span><br><span class="line"><span class="comment">#    title = soup.select('title')[0].get_text()</span></span><br><span class="line">    images_pattern = re.compile(<span class="string">'gallery: JSON.parse\("(.*?)"\),'</span>,re.S)</span><br><span class="line">    result = re.search(images_pattern,html)</span><br><span class="line">    <span class="keyword">if</span> result:</span><br><span class="line">        jsonData = result.group(<span class="number">1</span>).replace(<span class="string">'\\'</span>,<span class="string">''</span>)</span><br><span class="line">        data = json.loads(jsonData)</span><br><span class="line">        <span class="keyword">if</span> data <span class="keyword">and</span> <span class="string">'sub_images'</span> <span class="keyword">in</span> data.keys():</span><br><span class="line">            sub_images = data.get(<span class="string">'sub_images'</span>)</span><br><span class="line">            images = [item.get(<span class="string">'url'</span>) <span class="keyword">for</span> item <span class="keyword">in</span> sub_images]</span><br><span class="line">            <span class="keyword">for</span> image <span class="keyword">in</span> images:</span><br><span class="line">                download_image(image)</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line"><span class="comment">#                'title':title,</span></span><br><span class="line">                <span class="string">'imamges'</span>:images,</span><br><span class="line">                <span class="string">'url'</span>:url</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过url下载图片，并保存</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_image</span><span class="params">(url)</span>:</span></span><br><span class="line">    print(<span class="string">'正在下载图片'</span>,url)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            save_image(response.content)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        print(<span class="string">'请求图片出错'</span>,url)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#保存图片</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_image</span><span class="params">(content)</span>:</span></span><br><span class="line">    file_path = <span class="string">'&#123;0&#125;/photo/&#123;1&#125;.&#123;2&#125;'</span>.format(os.getcwd(),md5(content).hexdigest(),<span class="string">'jpg'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file_path):</span><br><span class="line">        <span class="keyword">with</span> open(file_path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(offset)</span>:</span></span><br><span class="line">    jsondata = get_page_index(offset,<span class="string">'街拍'</span>)</span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> parse_page_index(jsondata):</span><br><span class="line">        print(url)</span><br><span class="line">        html = get_page_detail(url)</span><br><span class="line">        result = parse_page_detail(html,url)</span><br><span class="line">        print(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>最后的最后，值得改进的地方当然有很多很多，但是现在水平还不够。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/爬取猫眼前一百电影数据/" rel="next" title="爬取猫眼前一百电影数据">
                <i class="fa fa-chevron-left"></i> 爬取猫眼前一百电影数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZH</p>
              <p class="site-description motion-element" itemprop="description">希望能将学习的知识写在这上面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录一下python爬虫的学习过程"><span class="nav-number">1.</span> <span class="nav-text">记录一下python爬虫的学习过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先从简单的一步步来"><span class="nav-number">1.1.</span> <span class="nav-text">先从简单的一步步来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、获取url"><span class="nav-number">1.2.</span> <span class="nav-text">一、获取url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、分析返回数据"><span class="nav-number">1.3.</span> <span class="nav-text">二、分析返回数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开始撸代码"><span class="nav-number">1.4.</span> <span class="nav-text">三、开始撸代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-拼装url，得到图集数据"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.拼装url，得到图集数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解析返回的数据，得到图集的地址"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.解析返回的数据，得到图集的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-请求图集的地址，获取返回的数据"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.请求图集的地址，获取返回的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-对图集页面的数据进行解析，获取想要的图片的地址"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.对图集页面的数据进行解析，获取想要的图片的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-通过图片的url将图片下载到本地"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.通过图片的url将图片下载到本地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-请求url，获取返回数据"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">(1).请求url，获取返回数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将下载的图片保存到本地"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">(2).将下载的图片保存到本地</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、最后"><span class="nav-number">1.5.</span> <span class="nav-text">四、最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZH</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
